

# VPC ID used for BIG-IP Deploy
output "vpc_id" {
  value = aws_vpc.main.id
}


output "subnet_mgmt" {
  description = "List of BIG-IP private addresses"
  value       = aws_subnet.mgmt.id
}

output "subnet_ext" {
  description = "List of BIG-IP private addresses"
  value       = aws_subnet.ext.id
}

output "subnet_int" {
  description = "List of BIG-IP private addresses"
  value       = aws_subnet.int.id
}

output "subnet_mgmt_2" {
  description = "List of BIG-IP private addresses"
  value       = aws_subnet.mgmt_2.id
}

output "subnet_ext_2" {
  description = "List of BIG-IP private addresses"
  value       = aws_subnet.ext_2.id
}

output "subnet_int_2" {
  description = "List of BIG-IP private addresses"
  value       = aws_subnet.int_2.id
}

output "sg_mgmt" {
  description = "List of BIG-IP private addresses"
  value       = aws_security_group.mgmt.id
}

output "sg_ext" {
  description = "List of BIG-IP private addresses"
  value       = aws_security_group.ext.id
}

output "sg_int" {
  description = "List of BIG-IP private addresses"
  value       = aws_security_group.int.id
}
